# New Content Worker Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    temporalio>=1.7.0 \
    httpx>=0.27.0 \
    pydantic>=2.0.0 \
    python-dotenv>=1.0.0 \
    structlog>=24.0.0 \
    psycopg2-binary>=2.9.0 \
    asyncpg>=0.29.0 \
    replicate>=0.34.0 \
    mux-python>=3.0.0 \
    zep-cloud>=2.0.0

# Copy application code
COPY packages/ /app/packages/
COPY apps/ /app/apps/

# Set Python path and unbuffered output
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run new content worker
CMD ["python", "/app/apps/new_content_worker/worker.py"]
