# Content Worker Dockerfile
# Build from quest-py root: docker build -f Dockerfile.content-worker .
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    temporalio>=1.7.0 \
    httpx>=0.27.0 \
    pydantic>=2.0.0 \
    python-dotenv>=1.0.0 \
    structlog>=24.0.0 \
    psycopg2-binary>=2.9.0

# Copy application code
COPY packages/ /app/packages/
COPY apps/ /app/apps/

# Set Python path
ENV PYTHONPATH=/app

# Run content worker
CMD ["python", "/app/apps/content-worker/worker.py"]
